API_EXCHANGE_KEY="cad0513b02f742d799efd713a62d2ddd"
API_EXCHANGE_URL="https://openexchangerates.org/api/latest.json"
POSTGRES_USER=postgres
POSTGRES_PASSWORD=senha
POSTGRES_DB=bravo
POSTGRES_SERVER=db
DATABASE_URL=postgresql://postgres:senha@db/bravo
